# youtube-api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ijikod/gmbn_youtube/: ExampleInstrumentedTest.kt  VideoListInstrumentedTest.kt  ViewModelInstrumentedTest.kt
app/src/androidTest/java/com/ijikod/gmbn_youtube/TestUtils/: Mokito.kt
app/src/androidTest/java/com/ijikod/gmbn_youtube/ui/: DetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijikod/gmbn_youtube/: Injection.kt  MainActivity.kt  VideoFragmentFactory.kt
app/src/main/java/com/ijikod/gmbn_youtube/app/: GMBNApplication.kt
app/src/main/java/com/ijikod/gmbn_youtube/data/: VideoDetailsRepository.kt  VideoPaging.kt  VideoRemoteMediator.kt  VideosListBoundryCallBack.kt  VideosRepository.kt
app/src/main/java/com/ijikod/gmbn_youtube/data/Cache/: RemoteKeysDao.kt  RequestConverters.kt  VideoCommentsDao.kt  VideoDatabase.kt  VideoDetailDao.kt  VideosDao.kt
app/src/main/java/com/ijikod/gmbn_youtube/data/models/: RemoteTokens.kt  VideoComments.kt  VideoDetailsData.kt  VideoListResults.kt  VideosData.kt
app/src/main/java/com/ijikod/gmbn_youtube/data/modules/: RemoteTokens.kt  VideoComments.kt  VideoDetailsData.kt  VideoListResults.kt  VideosData.kt
app/src/main/java/com/ijikod/gmbn_youtube/data/remote/: HttpInstance.kt  VideosApiService.kt
app/src/main/java/com/ijikod/gmbn_youtube/presentation/: ShareViewModel.kt  VideoDetailsViewModel.kt  VideosListViewModel.kt
app/src/main/java/com/ijikod/gmbn_youtube/presentation/Factory/: ViewModelFactory.kt
app/src/main/java/com/ijikod/gmbn_youtube/repository/: VideoPaging.kt  VideosRepository.kt
app/src/main/java/com/ijikod/gmbn_youtube/repository/modules/: Videos.kt  VideosData.kt
app/src/main/java/com/ijikod/gmbn_youtube/repository/remote/: HttpInstance.kt  VideosApiService.kt
app/src/main/java/com/ijikod/gmbn_youtube/ui/: CommentAdapter.kt  DescriptionFragment.kt  DetailsFragment.kt  ListFragment.kt  LoadingStateAdapter.kt  LoadingStateViewHolder.kt  MainActivity.kt  VideoListAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/ijikod/gmbn_youtube/ui/Factory/: VideoFragmentFactory.kt
app/src/main/java/com/ijikod/gmbn_youtube/ui/Fragments/: DescriptionFragment.kt  DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/ijikod/gmbn_youtube/ui/adapters/: CommentAdapter.kt  LoadingStateAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/ijikod/gmbn_youtube/ui/viewbinding/: BindingAdapters.kt
app/src/main/java/com/ijikod/gmbn_youtube/utils/: Injection.kt
app/src/main/java/com/ijikod/gmbn_youtube/vm/: VideoDetailsViewModel.kt  VideosListViewModel.kt
app/src/main/res/layout/: activity_main.xml  commment_layout_item.xml  footer_view_item.xml  fragment_decsription.xml  fragment_details.xml  fragment_list.xml  video_list_item.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ijikod/gmbn_youtube/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
