// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Navigation dependency
        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    room_version = '2.3.0-alpha02'
    nav_version = '2.3.0-beta01'
    glide_version = '4.11.0'
    retrofit_version = '2.6.0'
    coroutines_verion = '1.2.1'
    life_cycle_version = '2.2.0'
    core_version = '1.3.0'
    paging_version = '3.0.0-alpha03'
    espresso_core = '3.2.0'
    junit_rules = '1.2.0'
}